{
  "Name": "NodeLance",
  "Icon": "icon.png",
  "TestFunction": true,
  "Interval": 2,
  "Properties": [
    {
      "Name": "Mode",
      "Id": "mode",
      "Type": "select",
      "Options":
      [
        { 
            "Label": "Automatic",
            "Value":""
        },
        { 
            "Label": "Overview",
            "Value":"overview"
        },
        { 
            "Label": "Basic",
            "Value":"basic"
        },
        { 
            "Label": "CPU Graph",
            "Value":"cpu"
        },
        { 
            "Label": "RAM Graph",
            "Value":"mem"
        },
        { 
            "Label": "GPU Graph",
            "Value":"gpu"
        },
        { 
            "Label": "GPU Memory Graph",
            "Value":"gpumem"
        }
      ]
    },
    {
      "Name": "1st stat title",
      "Id": "firstStatTitle",
      "Type": "string",
      "Default": "RAM Used",
      "IfValue": { "mode" : "basic" }
    },
    {
      "Name": "1st stat query",
      "Id": "firstStatQuery",
      "Type": "string",
      "Default": "mem/percent",
      "IfValue": { "mode" : "basic" }
    },
    {
      "Name": "2nd stat title",
      "Id": "secStatTitle",
      "Type": "string",
      "Default": "CPU Used",
      "IfValue": { "mode" : "basic" }
    },
    {
      "Name": "2nd stat query",
      "Id": "secStatQuery",
      "Type": "string",
      "Default": "cpu/total",
      "IfValue": { "mode" : "basic" }
    }
  ]
}