<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8618;CS0162;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Apps\Basic" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\NoVNC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2047" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="MessageFormat" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Pages\PageGroups\PageGroups.razor" />
    <AdditionalFiles Include="Components\Pages\PageGroup\PageGroup.razor" />
    <AdditionalFiles Include="Components\Pages\PageSearchEngines\PageSearchEngines.razor" />
    <AdditionalFiles Include="Components\PanelThemeSettings\PanelThemeSettings.razor" />
    <AdditionalFiles Include="Components\PanelUserSettings\PanelUserSettings.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="data\drive\**" />
    <Compile Remove="data\logs\**" />
    <Compile Remove="Assemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="data\drive\**" />
    <EmbeddedResource Remove="data\logs\**" />
    <EmbeddedResource Remove="Assemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="data\drive\**" />
    <Content Remove="data\logs\**" />
    <Content Remove="Assemblies\**" />
    <Content Update="Apps\Basic\Fenrus\icon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\drive\**" />
    <None Remove="data\logs\**" />
    <None Remove="Assemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalDAV.NET">
      <HintPath>Assemblies\CalDAV.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
