<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8618;CS0162;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Apps\Basic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2044" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />
    <PackageReference Include="LiteDB" Version="5.0.14" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="MessageFormat" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.12" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\search-engines\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Pages\PageGroups\PageGroups.razor" />
    <AdditionalFiles Include="Components\Pages\PageGroup\PageGroup.razor" />
    <AdditionalFiles Include="Components\Pages\PageSearchEngines\PageSearchEngines.razor" />
    <AdditionalFiles Include="Components\PanelThemeSettings\PanelThemeSettings.razor" />
    <AdditionalFiles Include="Components\PanelUserSettings\PanelUserSettings.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\PanelThemeSettings\PanelThemeSettings.razor" />
    <_ContentIncludedByDefault Remove="Components\PanelUserSettings\PanelUserSettings.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\PageDashboard\PageDashboard.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\PanelThemeSettings\PanelThemeSettings.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\PanelUserSettings\PanelUserSettings.razor" />
    <_ContentIncludedByDefault Remove="Components\PageGroup\PageGroup.razor" />
    <_ContentIncludedByDefault Remove="Components\PageGroups\PageGroups.razor" />
    <_ContentIncludedByDefault Remove="Apps\Smart\NodeLance\app.json" />
  </ItemGroup>

</Project>
