{
  "Name": "Glances",
  "Icon": "icon.png",
  "TestFunction": true,
  "Interval": 3,
  "Info":{
    "Authors": ["Froodle", "John Andrews"],
    "AppUrl":"https://github.com/nicolargo/glances"
  },
  "Properties": [
    {
      "Name": "Mode",
      "Id": "mode",
      "Type": "select",
      "Options":
      [
        { 
            "Label": "Automatic",
            "Value":""
        },
        { 
            "Label": "Overview",
            "Value":"overview"
        },
        { 
            "Label": "Basic",
            "Value":"basic"
        },
        { 
            "Label": "CPU Graph",
            "Value":"cpu"
        },
        { 
            "Label": "RAM Graph",
            "Value":"mem"
        }
      ]
    },
    {
      "Name": "Show Up Time",
      "Id": "showUpTime",
      "Type": "bool",
      "Default": true,
      "IfValue": { "mode" : "overview" }
    },
    {
      "Name": "Group Drives",
      "Id": "groupDrives",
      "Type": "bool",
      "Default": false,
      "IfValue": { "mode" : "overview" }
    },
    {
      "Name": "Drive Filter",
      "Id": "driveFilter",
      "Type": "string",
      "Default": "",
      "Help":"A regular expression used to match drive names",
      "IfValue": { "mode" : "overview" }
    },
    {
      "Name": "1st stat title",
      "Id": "firstStatTitle",
      "Type": "string",
      "Default": "RAM Used",
      "IfValue": { "mode" : "basic" }
    },
    {
      "Name": "1st stat query",
      "Id": "firstStatQuery",
      "Type": "string",
      "Default": "mem/percent",
      "IfValue": { "mode" : "basic" }
    },
    {
      "Name": "2nd stat title",
      "Id": "secStatTitle",
      "Type": "string",
      "Default": "CPU Used",
      "IfValue": { "mode" : "basic" }
    },
    {
      "Name": "2nd stat query",
      "Id": "secStatQuery",
      "Type": "string",
      "Default": "cpu/total",
      "IfValue": { "mode" : "basic" }
    }
  ]
}