﻿{
  "Name": "OctoPrint",
  "TestFunction": true,
  "Interval":5,
  "Info":{
    "Authors": ["Froodle"],
    "AppUrl":"https://octoprint.org/"
  },
  "Properties": [
    {
      "Name": "API Key",
      "Id": "apikey",
      "Type": "password",
      "Help" : "Found at OctoPrint Settings -> API -> Global API Key"
    },
    {
      "Name":"Image Preview",
      "Id":"webcam",
      "Type": "bool",
      "Help":"When enabled a preview from the attached webcam will be shown instead of the application icon."
    }
  ]
}
