﻿{
  "Name": "Sonarr",
  "Icon": "icon.png",
  "TestFunction":true,
  "Interval": 10,
  "Info":{
    "Authors": ["John Andrews"],
    "AppUrl":"https://sonarr.tv"
  },
  "Properties": [
    {
      "Name": "API Key",
      "Id": "apikey",
      "Type": "string",
	  "Help" : "Found at Sonarr Settings -> General -> API Key (Under Security)"
    },{
      "Name": "Show total warnings in Queue (mannual imports required etc)",
      "Id": "fetchWarnings",
      "Type": "select",
      "Options":
      [
        { 
            "Label": "False",
            "Value":"false"
        },
		{ 
            "Label": "True",
            "Value":"true"
        }
      ]
    }
  ]
}