{
  "Name": "Speedtest Tracker",
  "Icon": "icon.png",
  "TestFunction": true,
  "Interval": 60,
  "Info":{
    "Authors": ["Froodle"],
    "AppUrl":"https://github.com/henrywhitaker3/Speedtest-Tracker"
  },
  "Properties": [
    {
      "Name": "Mode",
      "Id": "mode",
      "Type": "select",
      "Options":
      [
        { 
            "Label": "Graph",
            "Value":"graph"
        },
        { 
            "Label": "Latest Run Stats",
            "Value":"latest"
        },
		{ 
            "Label": "Average Result Stats",
            "Value":"average"
        },
        { 
            "Label": "Highest Result Stats",
            "Value":"max"
        },
		{ 
            "Label": "Lowest Result Stats",
            "Value":"lowest"
        }
      ]
    },
    {
      "Name": "Max download/upload (Mb/s)",
      "Id": "maxY",
      "Type": "string",
      "Default": "1000",
      "IfValue": { "mode" : "graph" }
    }
    ]
}
