﻿{
  "Name": "Radarr",
  "TestFunction":true,
  "Interval":30,
  "Info":{
    "Authors": ["John Andrews"],
    "AppUrl":"https://radarr.video"
  },
  "Properties": [
    {
      "Name": "API Key",
      "Id": "apikey",
      "Type": "string",
	  "Help" : "Found at Radarr Settings -> General -> API Key (Under Security)"
    },
	{
      "Name": "Filter to apply to 'Missing' entries",
      "Id": "filters",
      "Type": "select",
      "Options":
      [
        { 
            "Label": "Show all missing",
            "Value":"none"
        },
		{ 
            "Label": "Missing only if entry is also marked as 'Monitored'",
            "Value":"monitored"
        },
        { 
            "Label": "Missing only if entry is also marked as 'Available'",
            "Value":"available"
        },
        { 
            "Label": "'Monitored' And 'Available'",
            "Value":"both"
        }
      ]
    },
	{
      "Name": "Show total warnings in Queue (mannual imports required etc)",
      "Id": "fetchWarnings",
      "Type": "select",
      "Options":
      [
        { 
            "Label": "False",
            "Value":"false"
        },
		{ 
            "Label": "True",
            "Value":"true"
        }
      ]
    }
  ]
}
