﻿{
  "Name": "Readarr",
  "TestFunction":true,
  "Interval":10,
  "Info":{
    "Authors": ["Froodle"],
    "AppUrl":"https://readarr.com/"
  },
  "Properties": [
    {
      "Name": "API Key",
      "Id": "apikey",
      "Type": "string",
	  "Help" : "Found at Readarr Settings -> General -> API Key (Under Security)"
    },
	{
      "Name": "Filter to apply to 'Missing' entries",
      "Id": "filters",
      "Type": "select",
      "Options":
      [
        { 
            "Label": "Show all missing",
            "Value":"none"
        },
		{ 
            "Label": "Missing only if entry is also marked as 'Monitored'",
            "Value":"monitored"
        }
      ]
    }
  ]
}
